{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"TaskDatabase": "Server=(local);Database=TaskDatabase;Trusted_Connection=True;",
  "ConnectionStrings": {
    "TaskDatabase": "Server=DESKTOP-98E2V2F\\SQLEXPRESS;Database=TaskDatabase;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
  }
